<!doctype html>
<html>

<head>
  <meta charset="utf-8">
  <title>Home</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">

    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/reset.css" />

    <script src="js/jquery-3.4.1.min.js"></script>
    <script src="js/main.js"></script>

</head>

<body>
        <div class="head">
            <a href="index.html" class="title"> Yoo Lab</a>
        </div>
        <br>

        <div class="nav">
            <a href="index.html" class="a">Home</a>
            <a href="people.html" class="b">People</a>
            <a href="publication.html" class="c">Publication</a>
        </div>

        <div class="paper">

            <a id="findings">Empirical Findings </a>
            <br><br>

                <p>
            <a class="empirical_a10">Serial state switches between local and global computation in ventromedial prefrontal cortex</a><br>
                    P Mehta, BY Hayden, SBM Yoo<br>
                <i>Research square preprints </i> (2022)
                <a href="https://assets.researchsquare.com/files/rs-1308414/v1_covered.pdf?c=1644943022" target="_blank">html</a></p><br>

            <p><a class="empirical_a11">Subspace orthogonalization as a mechanism for binding values to space</a><br>
                JM Fine, WJ Johnston, SBM Yoo, RB Ebitz, BY Hayden<br>
                <i>arXiv </i> (2022)
                <a href="https://arxiv.org/pdf/2205.06769.pdf" target="_blank">pdf</a></p><br>

            <p><a class="empirical_a1">Multicentric tracking of multiple agents by anterior cingulate cortex during pursuit and evasion</a><br>
                SBM Yoo, JC Tu, BY Hayden<br>
                <i>Nature Communication</i> (2021)
                    <a href="https://www.nature.com/articles/s41467-021-22195-z" target="_blank">html</a>
                    <a href="https://www.biorxiv.org/content/biorxiv/early/2019/10/07/796375.full.pdf" target="_blank">pdf</a></p><br>

            <p><a class="empirical_a12">Continuous Decisions</a><br>
                SBM Yoo, B Hayden, J Pearson <br>
                <i>Philosophical Transaction in Royal Society B </i> (2021)
                <a href="https://royalsocietypublishing.org/doi/10.1098/rstb.2019.0664" target="_blank">html</a></p><br>

            <p><a class="empirical_a2">Automated markerless pose estimation in freely moving macaques with OpenMonkeyStudio</a><br>
                PC Bala, BR Eisenreich, SBM Yoo, BY Hayden, HS Park, J Zimmermann <br>
                <i>Nature Communications</i> (2020)
                    <a href="https://www.nature.com/articles/s41467-020-18441-5" target="_blank">html</a>
                    <a href="https://drive.google.com/file/d/1WDosE9dPeTVc47GOCsACvfaXFHNd1Fw_/view?usp=sharing" target="_blank">pdf</a></p><br>

                <p><a class="empirical_a3">The Transition from Evaluation to Selection Involves Neural Subspace Reorganization in Core Reward Regions</a><br>
                SBM Yoo, BY Hayden<br>
                <i>Neuron</i> (2020)
                    <a href="https://www.sciencedirect.com/science/article/abs/pii/S0896627319309766" target="_blank">html</a>
                    <a href="https://drive.google.com/file/d/1dBfKlqfqTnTaacuMMs1JuWdJZAMxpi0S/view?usp=sharing" target="_blank">pdf</a></p><br>

                <p><a class="empirical_a4">The neural basis of predictive pursuit</a><br>
                SBM Yoo, JC Tu, ST Piantadosi, BY Hayden <br>
                <i>Nature Neuroscience</i> (2020)
                    <a href="https://www.nature.com/articles/s41593-019-0561-6" target="_blank">html</a>
                    <a href="https://www.biorxiv.org/content/biorxiv/early/2019/08/24/694604.full.pdf" target="_blank">pdf</a></p><br>

                <p><a class="empirical_a5">Can brains perform second-order optimization?</a><br>
                SBM Yoo, Ł Kusmierz, B Hayden, T Toyoizumi<br>
                <i> Cognitive Computational Neuroscience</i> (2019)</p><br>

                <p><a class="empirical_a6">A Comparison of Non-human Primate and Deep Reinforcement Learning Agent Performance in a Virtual Pursuit-Avoidance Task</a><br>
                TL Willke, SBM Yoo, M Capotă, S Musslick, BY Hayden, JD Cohen<br>
                <i>Reinforcement Learning and Decision Making</i> (2019)
                    <a href="https://www.biorxiv.org/content/10.1101/567545v2.abstract" target="_blank">html</a>
                    <a href="https://www.biorxiv.org/content/biorxiv/early/2019/03/05/567545.full.pdf" target="_blank">pdf</a></p><br>

                <p><a class="empirical_a7">Opposing pupil responses to offered and anticipated reward values</a><br>
                T Cash-Padgett, H Azab, SBM Yoo, BY Hayden<br>
                <i>Animal cognition</i> (2018)
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6232855/" target="_blank">html</a>
                    <a href="https://www.ncbi.nlm.nih.gov/pmc/articles/PMC6232855/pdf/nihms-993777.pdf" target="_blank">pdf</a></p><br>

                <p><a class="empirical_a8">Robust encoding of spatial information in orbitofrontal cortex and striatum</a><br>
                SBM Yoo, BJ Sleezer, BY Hayden<br>
                <i>Journal of Cognitive Neuroscience</i> (2018)
                    <a href="https://www.mitpressjournals.org/doi/abs/10.1162/jocn_a_01259" target="_blank">html</a>
                    <a href="https://www.researchgate.net/profile/Seng_Bum_Yoo/publication/323927197_Robust_Encoding_of_Spatial_Information_in_Orbitofrontal_Cortex_and_Striatum/links/5c5e5c92a6fdccb608b2883a/Robust-Encoding-of-Spatial-Information-in-Orbitofrontal-Cortex-and-Striatum.pdf" target="_blank">pdf</a></p><br>

                <p><a class="empirical_a9">Alterations in upper limb muscle synergy structure in chronic stroke survivors</a><br>
                J Roh, WZ Rymer, EJ Perreault, SB Yoo, RF Beer<br>
                <i>Journal of Neurophysiology</i> (2013)
                    <a href="https://journals.physiology.org/doi/full/10.1152/jn.00670.2012" target="_blank">html</a>
                    <a href="https://journals.physiology.org/doi/pdf/10.1152/jn.00670.2012" target="_blank">pdf</a></p><br><br>

            <a id="reviews">Reviews</a>
            <br><br>
                <p><a class="review_a1">Continuous Decisions</a><br>
                SBM Yoo, B Hayden, J Pearson<br>
                PsyArXiv (accepted at <i>Philosophical Transaction in Royal Society B</i>)</p><br>

                <p><a class="review_a2">Economic choice as an untangling of options into actions</a><br>
                SBM Yoo, BY Hayden <br>
                <i>Neuron</i> (2018)</p><br>

        </div>

</body>

</html>
